<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main78ftti.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <header class="header">
            <div class="header__logo">
                <a href="/">
                    <img src="static/img/general/logo-normal.png" alt="">
                </a>
            </div>
            <div class="flex header__user-block">
                <div class="header__user">
                    <div class="header__username">Bob Cowe</div>
                    <div class="header__actions text-right">
                        <a>Log out</a>
                    </div>
                </div>
                <div class="header__notification relative">
                    <a href="#">
                        <img src="static/img/general/icons/notification.svg" alt="">
                        <div class="header__notification-counter">2</div>
                    </a>

                </div>
                <div class="header__nav-toggle">
                    <div class="burger" id="nav-toggle">
                        <div class="burger__line"></div>
                        <div class="burger__line"></div>
                        <div class="burger__line"></div>
                    </div>
                </div>
            </div>


        </header>

        <div class="sidebar">
            <div class="sidebar__close">
                <button type="button" name="button" class="btn-close" id="close-btn">Close</button>
            </div>
            <ul>
                <li>
                    <a href="#" class="sidebar__link sidebar__link--active">
                        <span class="sidebar__link-icon">

                  <img src="static/img/general/icons/speedometer.svg" alt="">

                </span>Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar__link ">
                        <span class="sidebar__link-icon">

                  <img src="static/img/general/icons/sponsors.svg" alt="">

                </span>Sponsors
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar__link ">
                        <span class="sidebar__link-icon">

                  <img src="static/img/general/icons/handshake.svg" alt="">

                </span>Sponsee
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar__link ">
                        <span class="sidebar__link-icon">

                  <img src="static/img/general/icons/arrangements.svg" alt="">

                </span>Arrangements
                    </a>
                </li>
            </ul>
        </div>

        <div class="page__wrapper">
            <div class="content">
                <div class="title flex flex--a-end">
                    <h2 class="title__main">My business</h2>
                    <div class="title__edit flex">
                        <img src="static/img/general/icons/pencil.svg" alt="">edit
                    </div>
                </div>
                <div class="company">
                    <div class="company__short-info grid">
                        <div class="grid__item">
                            <div class="company__main card">
                                <div class="company__image flex flex--a-center flex--j-center">
                                    <img src="static/img/assets/company/adidas.png" alt="">
                                </div>
                                <div class="company__main-text">
                                    <h4 class="company__title">

                        Adidas

                      </h4>
                                    <div class="company__desc">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis possimus debitis dolores quia modi praesentium?
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="grid__item">
                            <div class="grid company__short-stats">
                                <div class="grid__item">
                                    <div class="company__rating-block card">
                                        <div class="company__rating-title text-center bold">Rating</div>
                                        <div class="company__rating text-center bold">4.8</div>
                                    </div>
                                </div>
                                <div class="grid__item">
                                    <div class="company__arrangements-block card">
                                        <div class="company__arrangements-number bold">0</div>
                                        <div class="company__arrangements-desc">Total number of my arrangements</div>
                                    </div>
                                </div>
                                <div class="grid__item">
                                    <div class="company__funded-block card">
                                        <div class="company__funded-number bold">13к</div>
                                        <div class="company__funded-desc">Total funded</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="company__main-block">
                        <div class="company__main-block-left">
                            <div class="company__financials card card--padding w-100">
                                <div class="card__title">Financials</div>
                                <div class="financials-chart">
                                    <canvas id="financialChart" width="600" height="200"></canvas>

                                    <div class="financials-chart__statistics">
                                        <div class="financials-chart__stat-item flex-center">
                                            <div class="financials-chart__stat-item-title">Total spend</div>
                                            <div class="financials-chart__stat-item-subtitle bold">YTD</div>
                                            <div class="financials-chart__stat-item-value">
                                                <span class="uppercase">Spons</span> 4k
                                            </div>
                                        </div>

                                        <div class="financials-chart__stat-item flex-center">
                                            <div class="financials-chart__stat-item-title">Total spend</div>
                                            <div class="financials-chart__stat-item-subtitle bold">Last 12 month</div>
                                            <div class="financials-chart__stat-item-value">
                                                <span class="uppercase">Spons</span> 400k
                                            </div>
                                        </div>

                                        <div class="financials-chart__stat-item flex-center">
                                            <div class="financials-chart__stat-item-title">Total spend</div>
                                            <div class="financials-chart__stat-item-subtitle bold">Last month</div>
                                            <div class="financials-chart__stat-item-value">
                                                <span class="uppercase">Spons</span> 20k
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="company__sponsees card card--padding">
                                <div class="card__title">Preferred sponsees</div>
                                <ul class="company__sponsees-list">
                                    <li>Individuals in sports</li>
                                    <li>Marathons</li>
                                    <li>Sport events</li>
                                    <li>Children competition</li>
                                </ul>
                            </div>
                        </div>

                        <div class="company__main-block-right">
                            <div class="company__full-desc card card--padding">
                                <div class="card__title">Description</div>
                                <div class="card__text">Adidas is a multinational corporation, founded and headquartered in Herzogenaurach, Germany, that designs and manufactures shoes, clothing and accessories. It is the largest sportswear manufacturer in Europe, and the second
                                    largest in the world, after Nike. It is the holding company for the Adidas Group. The company was started by Adolf Dassler in his mother’s house; he was joined by his elder brother Rudolf in 1924 under the name Dassler
                                    Brothers Shoe Factory. Dassler assisted in the development of spiked running shoes (spikes) for multiple athletic events.</div>
                            </div>
                            <div class="company__experience card card--padding">
                                <div class="card__title">Sponsorship experience</div>
                                <div class="card__text">Adidas has numerous major kit deals with football clubs worldwide, including their main sponsor Bayern Munich. Other clubs include Real Madrid, Manchester United, River Plate, Milan and Juventus. Adidas has sponsored numerous
                                    players, including Lionel Messi, Zinedine Zidane, Kaká, David Beckham, Steven Gerrard. Adidas is one of the official sponsors of the UEFA Champions League, and the Adidas Finale is the competition’s official match ball.
                                    Along with the aforementioned Adidas Predator boot, Adidas manufactures the adiPure range of football boots</div>
                            </div>
                        </div>
                    </div>

                    <div class="company__sponsorship card card--padding">
                        <div class="card__title">Sponsorship statistics</div>
                        <div class="grid">
                            <div class="grid__item">
                                <div class="circular-chart">
                                    <div class="circular-chart__container">
                                        <canvas id="circleChart1" width="200" height="200"></canvas>
                                        <div class="circular-chart__chart-stat">
                                            Total 250m
                                        </div>
                                    </div>
                                    <div>
                                        <h5 class="circular-chart__legend">Industry distribution</h5>
                                        <ul class="circular-chart__stats">
                                            <li class="circle-mark circle-mark--blue">Sport events</li>
                                            <li class="circle-mark circle-mark--red">Universities</li>
                                            <li class="circle-mark circle-mark--pink">Non-Profits</li>
                                            <li class="circle-mark circle-mark--light-blue">Musical festivals, children competitions, other…</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__item">
                                <div class="circular-chart">
                                    <div class="circular-chart__container">
                                        <canvas id="circleChart2" width="200" height="200"></canvas>
                                        <div class="circular-chart__chart-stat">
                                            Total projects 7
                                        </div>
                                    </div>
                                    <div>
                                        <h5 class="circular-chart__legend">Geo distribution</h5>
                                        <ul class="circular-chart__stats">
                                            <li class="circle-mark circle-mark--blue">Europe</li>
                                            <li class="circle-mark circle-mark--red">North America</li>
                                            <li class="circle-mark circle-mark--pink">Asia-Pacific</li>
                                            <li class="circle-mark circle-mark--light-blue">South America, Africa</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="company__platform-statistics">
                        <div class="title flex flex--a-end">
                            <h2 class="title__main">Platform statistics</h2>
                        </div>

                        <div class="grid">
                            <div class="grid__item">
                                <div class="company__platform card card--padding">
                                    <div>
                                        <div class="company__platform-value">40</div>
                                        <div class="company__platform-desc">Number of sponsors on the platform</div>
                                    </div>
                                    <div class="company__platform-icon" style="background-image: url('static/img/general/icons/sponsors.svg')"></div>
                                </div>
                            </div>
                            <div class="grid__item">
                                <div class="company__platform card card--padding">
                                    <div>
                                        <div class="company__platform-value">33</div>
                                        <div class="company__platform-desc">Number of sponsees on the platform</div>
                                    </div>
                                    <div class="company__platform-icon" style="background-image: url('static/img/general/icons/handshake.svg')"></div>
                                </div>
                            </div>
                            <div class="grid__item">
                                <div class="company__platform card card--padding">
                                    <div>
                                        <div class="company__platform-value">100</div>
                                        <div class="company__platform-desc">Number of assets on the platform</div>
                                    </div>
                                    <div class="company__platform-icon" style="background-image: url('static/img/general/icons/arrangements.svg')"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="page__footer">
            <div class="footer">
                Sponsy © 2018 All rights reserved
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main78ftti.min.js"></script>
    </body>

</html>
